<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
	
    
	<View 
	     android:layout_width="10dp"
	     android:layout_height="250dp"
	     android:background="@color/blue"
	     android:id="@+id/line"
	     android:layout_gravity="left"
	      android:layout_marginBottom="25dp"/>
	 
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >
     
		    <LinearLayout
	        android:id="@+id/llNome"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="8dp"
	        android:orientation="horizontal"
	        android:layout_gravity="left"
	        tools:ignore="UseCompoundDrawables" >
	    
		    <ImageView
		        android:id="@+id/imgNome"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/user"
		        tools:ignore="ContentDescription"
		        android:layout_gravity="center"
		        android:layout_marginRight="5dp"/>
		
		    <TextView
		        android:id="@+id/nome"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:maxLines="3"
		        android:textSize="16sp"
		        android:textColor="#000"/>
		    
		    <ImageView
		        android:id="@+id/imgAdd"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/add"
		        tools:ignore="ContentDescription"
		        android:layout_gravity="center"
		        android:layout_marginLeft="10dp"/>
	
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/llAniversario"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp"
	        android:orientation="horizontal"
	        android:layout_gravity="left"
	        tools:ignore="UseCompoundDrawables" >
	    
		    <ImageView
		        android:id="@+id/imgAniversario"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/birthday"
		        tools:ignore="ContentDescription"
		        android:layout_gravity="center"
		        android:layout_marginRight="5dp"/>
		
		    <TextView
		        android:id="@+id/aniversario"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:maxLines="3"
		        android:textSize="16sp"
		        android:textAlignment="center"
		        android:gravity="center"
		        android:layout_gravity="center"
		        android:textColor="#000"/>
			
		    
		   	<ImageView
		        android:id="@+id/imgAlarm"
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:src="@drawable/alarm"
		        tools:ignore="ContentDescription"
		        android:layout_gravity="center"
		        android:layout_marginLeft="12dp"/>
		    		    
	    </LinearLayout>
	    
	     <LinearLayout
	        android:id="@+id/llNumero"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp"
	        android:orientation="horizontal"
	        android:layout_gravity="left"
	        tools:ignore="UseCompoundDrawables" 
	        android:visibility="gone">
	    
		    <ImageView
		        android:id="@+id/imgNumero"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/phone"
		        tools:ignore="ContentDescription"
		        android:layout_gravity="center"
		        android:layout_marginRight="5dp"/>
		
		    <TextView
		        android:id="@+id/numero"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:maxLines="3"
		        android:textSize="16sp"
		        android:textColor="#000"/>
	
	    </LinearLayout>
	    
	      <LinearLayout
	        android:id="@+id/llNumero2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp"
	        android:orientation="horizontal"
	        android:layout_gravity="left"
	        tools:ignore="UseCompoundDrawables"
	        android:visibility="gone" >
	    
		    <ImageView
		        android:id="@+id/imgNumero2"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/phone"
		        tools:ignore="ContentDescription"
		        android:layout_gravity="center"
		        android:layout_marginRight="5dp"/>
		
		    <TextView
		        android:id="@+id/numero2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:maxLines="3"
		        android:textSize="16sp"
		        android:textColor="#000"/>
	
	    </LinearLayout>
	    
	     <LinearLayout
	        android:id="@+id/llNumero3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp"
	        android:orientation="horizontal"
	        android:layout_gravity="left"
	        tools:ignore="UseCompoundDrawables"
	        android:visibility="gone" >
	    
		    <ImageView
		        android:id="@+id/imgNumero3"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/phone"
		        tools:ignore="ContentDescription"
		        android:layout_gravity="center"
		        android:layout_marginRight="5dp"/>
		
		    <TextView
		        android:id="@+id/numero3"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:maxLines="3"
		        android:textSize="16sp"
		        android:textColor="#000"/>
	
	    </LinearLayout>
	    
	     <LinearLayout
	        android:id="@+id/llFax"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp"
	        android:orientation="horizontal"
	        android:layout_gravity="left"
	        tools:ignore="UseCompoundDrawables"
	        android:visibility="gone" >
	    
		    <ImageView
		        android:id="@+id/imgFax"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/fax"
		        tools:ignore="ContentDescription"
		        android:layout_gravity="center"
		        android:layout_marginRight="5dp"/>
		
		    <TextView
		        android:id="@+id/fax"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:maxLines="3"
		        android:textSize="16sp"
		        android:textColor="#000"/>
	
	    </LinearLayout>
	    
	     <LinearLayout
	        android:id="@+id/llEmail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp"
	        android:orientation="horizontal"
	        android:layout_gravity="left"
	        tools:ignore="UseCompoundDrawables" >
	    
		    <ImageView
		        android:id="@+id/imgEmail"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/email"
		        tools:ignore="ContentDescription"
		        android:layout_gravity="center"
		        android:layout_marginRight="5dp"/>
		
		    <TextView
		        android:id="@+id/email"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:maxLines="3"
		        android:textSize="16sp"
		        android:textColor="#000"/>
		    
		   </LinearLayout> 
		   
		   <LinearLayout
	        android:id="@+id/llSala"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp"
	        android:orientation="horizontal"
	        android:layout_gravity="left"
	        tools:ignore="UseCompoundDrawables"
	        android:visibility="gone" >
	    
		    <ImageView
		        android:id="@+id/imgSala"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:src="@drawable/hall"
		        tools:ignore="ContentDescription"
		        android:layout_gravity="center"
		        android:layout_marginRight="5dp"/>
		
		    <TextView
		        android:id="@+id/sala"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"
		        android:maxLines="3"
		        android:textSize="16sp"
		        android:textColor="#000"/>
		</LinearLayout>
		
</LinearLayout>

</LinearLayout>